{
  "name": "node_robot_ctrl",
  "version": "1.0.0",
  "description": "Tool to control robot using node.js and Gcode",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "S.Remillard",
  "license": "ISC",
  "dependencies": {
    "@serialport/parser-readline": "^2.0.2",
    "express": "^4.16.4",
    "gamecontroller": "github:intensite/node-gamecontroller#master",
    "lodash": "^4.17.13",
    "node-hid": "^0.7.7",
    "serialport": "^7.1.4",
    "ws": "^7.0.0"
  }
}
